# KestrelHttpServer

./: KestrelHttpServer.sln
benchmarks/Kestrel.Performance/: Http1ConnectionParsingOverheadBenchmark.cs  Http1WritingBenchmark.cs  HttpProtocolFeatureCollection.cs  RequestParsingBenchmark.cs  ResponseHeaderCollectionBenchmark.cs  ResponseHeadersWritingBenchmark.cs
samples/SampleApp/: SampleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Kestrel/: EndpointConfiguration.cs  KestrelConfigBuilder.cs  KestrelServerOptionsConfigurationExtensions.cs
src/Kestrel.Core/: CoreStrings.resx  KestrelServer.cs  KestrelServerOptions.cs
src/Kestrel.Core/Internal/: AddressBinder.cs  IDefaultHttpsProvider.cs  IKestrelConfigBuilder.cs
src/Kestrel.Core/Internal/Http/: Http1Connection.cs  HttpProtocol.cs
src/Kestrel.Core/Internal/Infrastructure/: Constants.cs
src/Kestrel.Core/Properties/: AssemblyInfo.cs  CoreStrings.Designer.cs
src/Kestrel.Https/: KestrelServerOptionsHttpsExtensions.cs  ListenOptionsHttpsExtensions.cs
src/Kestrel.Https/Internal/: CertificateLoader.cs  HttpsConnectionAdapter.cs
src/Kestrel/Internal/: ConfigReader.cs  DefaultHttpsProvider.cs
test/Kestrel.Core.Tests/: AddressBinderTests.cs
test/Kestrel.FunctionalTests/: HttpsTests.cs  RequestBodyTimeoutTests.cs  ResponseTests.cs
